# QuantumPlayer

project/quantumplayer/: .classpath  .project  pom.xml
project/quantumplayer/src/main/java/quantumplayerdev/quantumplayer/: App.java  AudioFilePlayer.java  Control.java  FolderScanner.java  Loader.java  Song.java  SongPlayer.java
project/quantumplayer/src/main/java/quantumplayerdev/quantumplayer/graphics/: CoreConstruction.java  DefaultConstruct.fxml  FileChooser.fxml  FileSelector.java  FileSelectorTest.java  FileSystemView.java  FileView.java  NotificationWindow.java  ToolBar.java  WindowManager.java
project/quantumplayer/src/main/java/quantumplayerdev/quantumplayer/songLoader/: SongLoader.java
project/quantumplayer/src/main/resources/: logback.xml
project/quantumplayer/src/test/java/quantumplayerdev/quantumplayer/: AppTest.java  AudioFilePlayer.java  LoaderTest.java  MP3Test.java
project/quantumplayer/src/test/java/quantumplayerdev/quantumplayer/graphics/: NotificationWindowTest.java
project/quantumplayer/src/test/resources/TestMusic/: nosong.txt
